fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1711694792
Ball.gd::GDScript::-1::1711434198::0::1::::Ball<>RigidBody2D<>::
Ball.tscn::PackedScene::4332860215629646490::1711694629::0::1::::<><>::uid://di0vqtkwv4ovc::::res://icon.png<>res://Ball.gd
Board.gd::GDScript::-1::1711691078::0::1::::<>Node2D<>::
Board.tscn::PackedScene::3059626502145490686::1711691079::0::1::::<><>::uid://byhxlahrwr7sj::::res://Player.tscn<>uid://b2y4tsmrft0x7::::res://Ball.tscn<>res://Board.gd
default_env.tres::Environment::1733764062620487408::1711694629::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711694570::0::1::::<><>::
Game.gd::GDScript::-1::1711305915::0::1::::<>Node2D<>::
Game.tscn::PackedScene::3523841952323754644::1711691079::0::1::::<><>::uid://bjudupkko4fog::::res://Board.tscn<>res://Game.gd
icon.png::CompressedTexture2D::7773686888006126716::1710599519::1711393174::1::::<><>::
JovialAdapter.gd::GDScript::-1::1711305915::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1711434007::0::1::::Paddle<>CharacterBody2D<>::
Player.tscn::PackedScene::4086819721467017525::1711392767::0::1::::<><>::uid://di0vqtkwv4ovc::::res://icon.png<>res://Player.gd
stream_data.json::JSON::-1::1711691074::0::1::::<><>::
test_player.gd::GDScript::-1::1711443005::0::1::::<>CharacterBody2D<>::
test_player.tscn::PackedScene::4234191132324639185::1711691079::0::1::::<><>::res://test_player.gd<>uid://di0vqtkwv4ovc::::res://icon.png
::res://addons/::1711691662
::res://addons/godot-rapier2d/::1711690818
godot-rapier2d.gdextension::GDExtension::-1::1711690818::0::1::::<><>::
README.md::TextFile::-1::1711690816::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1711690816::0::1::::<><>::
VERSION.txt::TextFile::-1::1711690816::0::1::::<><>::
::res://addons/godot-rapier2d/bin/::1711694787
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/::1711690817
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/Resources/::1711690817
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/_CodeSignature/::1711690817
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/::1711690817
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/Resources/::1711690817
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/_CodeSignature/::1711690817
::res://android/::1711694712
::res://build/::1711691781
index.apple-touch-icon.png::CompressedTexture2D::5054085750040332207::1711691781::1711691721::1::::<><>::
index.icon.png::CompressedTexture2D::6972162071321590440::1711691781::1711691721::1::::<><>::
index.png::CompressedTexture2D::193069793307255218::1711691781::1711691721::1::::<><>::
::res://build-win/::1711691177
