[gd_scene load_steps=6 format=3 uid="uid://bjudupkko4fog"]

[ext_resource type="PackedScene" uid="uid://byhxlahrwr7sj" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b2y4tsmrft0x7" path="res://Ball.tscn" id="2"]
[ext_resource type="Script" path="res://Board.gd" id="3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_irdgq"]
friction = 0.1
bounce = 1.0

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(764, 267)

[node name="Board" type="Node2D"]
script = ExtResource("3")

[node name="Ball" parent="." groups=["Ball"] instance=ExtResource("2")]
position = Vector2(181, 110)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_irdgq")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1")]
position = Vector2(226, 258)
collision_layer = 2
collision_mask = 7

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(372, -123.5)
shape = SubResource("1")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(373, 590)
shape = SubResource("1")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(756, 265)
rotation = 1.5708
shape = SubResource("1")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-9, 265)
rotation = 1.5708
shape = SubResource("1")
