[gd_scene load_steps=3 format=3 uid="uid://bqg8frn1ewpv5"]

[ext_resource type="PackedScene" uid="uid://bjudupkko4fog" path="res://Board.tscn" id="1"]
[ext_resource type="Script" path="res://Game.gd" id="2"]

[node name="Game" type="Node2D"]
script = ExtResource("2")

[node name="Board" parent="." instance=ExtResource("1")]
