[gd_scene load_steps=4 format=3 uid="uid://b1lcrk1tdk15n"]

[ext_resource type="Script" path="res://test_player.gd" id="1_0drfd"]
[ext_resource type="Texture2D" uid="uid://di0vqtkwv4ovc" path="res://icon.png" id="1_6awug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hy2lg"]
radius = 33.0151

[node name="TestPlayer" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_0drfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6awug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hy2lg")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = 37.0
offset_right = 19.0
offset_bottom = 60.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
